<div class="animated fadeIn">
    <!-- <div class="row">
        <div class="col-lg-4 col-sm-5">
            <div class="well"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. </div>
        </div>
        <div class="col-lg-4 offset-lg-4 col-sm-5 offset-sm-2">
            <table class="table table-clear">
                <tbody>
                    <tr>
                        <td class="left"><strong>Subtotal</strong></td>
                        <td class="right">$8.497,00</td>
                    </tr>
                    <tr>
                        <td class="left"><strong>Discount (20%)</strong></td>
                        <td class="right">$1,699,40</td>
                    </tr>
                    <tr>
                        <td class="left"><strong>VAT (10%)</strong></td>
                        <td class="right">$679,76</td>
                    </tr>
                    <tr>
                        <td class="left"><strong>Total</strong></td>
                        <td class="right"><strong>$7.477,36</strong></td>
                    </tr>
                </tbody>
            </table><a class="btn btn-success" href="#"><i class="fa fa-usd"></i> Proceed to Payment</a>
        </div>
    </div> -->
    <div class="row">
        <div class="col-lg-12">
            <div class="card pt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h1>Users Orders </h1>
                        </div>
                        <div class="col-lg-6 text-right">
                            <button type="button" class="btn  btn-primary" (click)="exporttoexcel()">Export To
                                Excel</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="ccnumber" placeholder="Search">
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>

                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>S No</th>
                                <th>Order Id</th>
                                <th>Order Date & Time</th>
                                <!-- <th>Wholeseller Name</th> -->
                                <th>Total Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let ord of userOrds;let i=index">
                                <td>{{i+1}}</td>
                                <td>{{ord.order_id}}</td>
                                <td>{{ord.ordered_on}} </td>
                                <!-- <td>{{ord.wholesaler_name}}</td> -->
                                <td>{{ord.billing_amount}}</td>
                                <td>
                                    <a (click)="orderDetails(ord.order_id,'user')"> <button type="button"
                                            class="btn btn-block btn-outline-info active"
                                            aria-pressed="true">View</button></a>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td>2</td>
                                <td>9841</td>
                                <td>2019-07-13T12:38:27.000Z </td>
                                <td>text whole Seller</td>
                                <td>241.00</td>
                                <td>
                                    <a (click)="orderdetails()"> <button type="button"
                                            class="btn btn-block btn-outline-info active"
                                            aria-pressed="true">View</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>9841</td>
                                <td>2019-07-13T12:38:27.000Z </td>
                                <td>text whole Seller</td>
                                <td>241.00</td>
                                <td>
                                    <a (click)="orderdetails()"> <button type="button"
                                            class="btn btn-block btn-outline-info active"
                                            aria-pressed="true">View</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>9841</td>
                                <td>2019-07-13T12:38:27.000Z </td>
                                <td>text whole Seller</td>
                                <td>241.00</td>
                                <td>
                                    <a (click)="orderdetails()"> <button type="button"
                                            class="btn btn-block btn-outline-info active"
                                            aria-pressed="true">View</button></a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>9841</td>
                                <td>2019-07-13T12:38:27.000Z </td>
                                <td>text whole Seller</td>
                                <td>241.00</td>
                                <td>
                                    <a (click)="orderdetails()"> <button type="button"
                                            class="btn btn-block btn-outline-info active"
                                            aria-pressed="true">View</button></a>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                    <!-- <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
</div>